<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context="com.example.englandhoang.munimuni.ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@id/profile_displayName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/profile_displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/default_display_name"
        android:textColor="@color/colorWhite"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/profile_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_displayName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/default_status"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="18dp" />

    <Button
        android:id="@+id/profile_send_req_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@id/profile_decline_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/violet_border"
        android:text="@string/add_friend"
        android:textAllCaps="false"
        android:textColor="#6D69DF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/profile_decline_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/violet_border"
        android:text="@string/decline"
        android:textAllCaps="false"
        android:textColor="#6D69DF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profile_totalFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/profile_send_req_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/total_friends"
        android:textColor="@color/colorWhite"
        android:textSize="14dp"
        android:visibility="invisible" />

</RelativeLayout>
