<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context="com.example.englandhoang.munimuni.RegisterActivity">

    <EditText
        android:id="@+id/reg_display_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/reg_email"
        android:layout_alignLeft="@+id/reg_email"
        android:layout_alignStart="@+id/reg_email"
        android:layout_marginBottom="21dp"
        android:background="@drawable/white_boder"
        android:hint="@string/name"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/reg_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/reg_password"
        android:layout_alignLeft="@+id/reg_password"
        android:layout_alignStart="@+id/reg_password"
        android:layout_marginBottom="32dp"
        android:background="@drawable/white_boder"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/reg_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/reg_create_btn"
        android:layout_alignLeft="@+id/reg_create_btn"
        android:layout_alignStart="@+id/reg_create_btn"
        android:layout_marginBottom="54dp"
        android:background="@drawable/white_boder"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

    <Button
        android:id="@+id/reg_create_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:background="@drawable/violet_border"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textColor="#6D69DF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/register_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Mời Bạn Tạo Tài Khoản"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
